# vim: set ts=2 sw=2 sts=2 ft=muttrc et:
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        color244        color233        
color error         color160        color233        
color tilde         color254        color233        
color message       color37         color233        
color markers       color160        color234        
color attachment    color234        color233        
color search        color61         color233        
color status        color244        color254        
color indicator     color231        color136        
color tree          color136        color233                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------
color index_date    color61         color233                                    #>date
color index         color245        color233        "~A"                        #>all messages 
color index_author  color64         color233        "~A"                        #>author
color index_subject color244        color233        "~A"                        #>subject
#color index         color166        color233        "~E"                        # expired messages
color index         color33         color233        "~N"                        #>new messages
color index_subject color240        color233        "~N"                        #>subject
#color index         color33         color233        "~O"                        # old messages
#color index         color61         color233        "~Q"                        # messages that have been replied to
#color index         color245        color233        "~R"                        # read messages
#color index         color33         color233        "~U"                        # unread messages
#color index         color33         color233        "~U~$"                      # unread, unreferenced messages
color index         color244        color233        "~v"                        #>messages part of a collapsed thread
#color index         color244        color233        "~P"                        # messages from me
#color index         color37         color233        "~p!~F"                     # messages to me
color index         color37         color233        "~N~p!~F"                   #>new messages to me
#color index         color37         color233        "~U~p!~F"                   # unread messages to me
#color index         color245        color233        "~R~p!~F"                   # read messages to me
color index         color136        color233        "~F"                        #>flagged messages
#color index         color160        color233        "~F~p"                      # flagged messages to me
#color index         color160        color233        "~N~F"                      # new flagged messages
#color index         color160        color233        "~N~F~p"                    # new flagged messages to me
#color index         color160        color233        "~U~F~p"                    # new flagged messages to me
color index         color254        color160        "~D"                        #>deleted messages
color index_author  color254        color160        "~D"                        #>author
color index_subject color254        color160        "~D"                        #>subject
color index         color245        color254        "~v~(!~N)"                  #>collapsed thread with no unread
color index_author  color64         color254        "~v~(!~N)"                  #>author
color index_subject color244        color254        "~v~(!~N)"                  #>subject
color index         color33         color254        "~v~(~N)"                   #>collapsed thread with some unread
color index_author  color61         color254        "~v~(~N)"                   #>author
color index_subject color244        color254        "~v~(~N)"                   #>subject
#color index         color64         color233        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
#color index         color160        color254        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
#color index         color136        color254        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
#color index         color64         color254        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
#color index         color64         color254        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
#color index         color37         color254        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color233        color160        "~v~(~D)"                   #>thread with deleted (doesn't differentiate between all or partial)
color index_author  color233        color160        "~v~(~D)"                   #>author
color index_subject color233        color160        "~v~(~D)"                   #>subject
#color index         color136        color233        "~(~N)"                     # messages in threads with some unread
#color index         color64         color233        "~S"                        # superseded messages
#color index         color160        color233        "~T"                        # tagged messages
#color index         color166        color160        "~="                        # duplicated messages


# message headers ------------------------------------------------------
color hdrdefault    color245        color233        
color header        color244        color233        "^(From)"
color header        color33         color233        "^(Subject)"

# body -----------------------------------------------------------------
color quoted        color33         color233        
color quoted1       color37         color233        
color quoted2       color64         color233        
color quoted3       color136        color233        
color quoted4       color166        color233        
color quoted5       color160        color233        

color signature     color245        color233        
color bold          color254        color233        
color underline     color254        color233        
color normal        color240        color233        

# emoticons
color body          color136        color233        " [}O]?[;:]-?[})>{(<|/oODPpSs*]" # emoticons
color body          color136        color233        " [*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|IRL|RTFM|ROTFL|ROFL|YMMV)[*.,!?)]?"

# pgp
color body          color160        color233        "(BAD signature)"
color body          color64         color233        "(Good signature)"
color body          color244        color233        "^gpg: "
color body          color64         color233        "^gpg: Good signature .*"
color body          color160        color233        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# url regex
color body          color61         color233        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email regex
color body          color125         color233        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# border lines.
color body          color136         color233        "([-+=#*~_]){4,}"
