# vim: set ts=2 sw=2 sts=2 ft=muttrc et:
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        J_base00        J_bg            
color error         J_red           J_bg            
color tilde         J_base02        J_bg            
color message       J_cyan          J_bg            
color markers       J_red           J_base2         
color attachment    J_base2         J_bg            
color search        J_violet        J_bg            
color status        J_statusfg      J_statusbg      
color indicator     J_base03        J_yellow        
color tree          J_yellow        J_bg                                        # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------
color index_date    J_violet        J_bg                                        #>date
color index         J_base01        J_bg            "~A"                        #>all messages 
color index_author  J_green         J_bg            "~A"                        #>author
color index_subject J_base00        J_bg            "~A"                        #>subject
#color index         J_orange        J_bg            "~E"                        # expired messages
color index         J_blue          J_bg            "~N"                        #>new messages
color index_subject J_base0         J_bg            "~N"                        #>subject
#color index         J_blue          J_bg            "~O"                        # old messages
#color index         J_violet        J_bg            "~Q"                        # messages that have been replied to
#color index         J_base01        J_bg            "~R"                        # read messages
#color index         J_blue          J_bg            "~U"                        # unread messages
#color index         J_blue          J_bg            "~U~$"                      # unread, unreferenced messages
color index         J_base00        J_bg            "~v"                        #>messages part of a collapsed thread
#color index         J_base00        J_bg            "~P"                        # messages from me
#color index         J_cyan          J_bg            "~p!~F"                     # messages to me
color index         J_cyan          J_bg            "~N~p!~F"                   #>new messages to me
#color index         J_cyan          J_bg            "~U~p!~F"                   # unread messages to me
#color index         J_base01        J_bg            "~R~p!~F"                   # read messages to me
color index         J_yellow        J_bg            "~F"                        #>flagged messages
#color index         J_red           J_bg            "~F~p"                      # flagged messages to me
#color index         J_red           J_bg            "~N~F"                      # new flagged messages
#color index         J_red           J_bg            "~N~F~p"                    # new flagged messages to me
#color index         J_red           J_bg            "~U~F~p"                    # new flagged messages to me
color index         J_base02        J_red           "~D"                        #>deleted messages
color index_author  J_base02        J_red           "~D"                        #>author
color index_subject J_base02        J_red           "~D"                        #>subject
color index         J_base01        J_base02        "~v~(!~N)"                  #>collapsed thread with no unread
color index_author  J_green         J_base02        "~v~(!~N)"                  #>author
color index_subject J_base00        J_base02        "~v~(!~N)"                  #>subject
color index         J_blue          J_base02        "~v~(~N)"                   #>collapsed thread with some unread
color index_author  J_violet        J_base02        "~v~(~N)"                   #>author
color index_subject J_base00        J_base02        "~v~(~N)"                   #>subject
#color index         J_green         J_bg            "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
#color index         J_red           J_statusbg      "~v~(~F)!~N"                # collapsed thread with flagged, no unread
#color index         J_yellow        J_statusbg      "~v~(~F~N)"                 # collapsed thread with some unread & flagged
#color index         J_green         J_statusbg      "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
#color index         J_green         J_statusbg      "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
#color index         J_cyan          J_statusbg      "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         J_base3         J_red           "~v~(~D)"                   #>thread with deleted (doesn't differentiate between all or partial)
color index_author  J_base3         J_red           "~v~(~D)"                   #>author
color index_subject J_base3         J_red           "~v~(~D)"                   #>subject
#color index         J_yellow        J_bg            "~(~N)"                     # messages in threads with some unread
#color index         J_green         J_bg            "~S"                        # superseded messages
#color index         J_red           J_bg            "~T"                        # tagged messages
#color index         J_orange        J_red           "~="                        # duplicated messages


# sidebar --------------------------------------------------------------
color sidebar_divider 	  J_fg            J_bg                                   # the dividing line between the Sidebar and the Index/Pager panels
color sidebar_flagged     J_base0         J_bg                                   # mailboxes containing flagged mail
color sidebar_highlight   J_base2         J_base02                               # cursor to select a mailbox
#color sidebar_indicator                                                        # the mailbox open in the Index panel
color sidebar_new         J_cyan          J_bg                                   # mailboxes containing new mail
color sidebar_ordinary    J_base01        J_bg                                   # mailboxes that have no new/flagged mails, etc.
#color sidebar_spoolfile                                                        # mailbox that receives incoming mail


# message headers ------------------------------------------------------
color hdrdefault    J_base01        J_bg            
color header        J_base00        J_bg            "^(From)"
color header        J_blue          J_bg            "^(Subject)"

# body -----------------------------------------------------------------
color quoted        J_blue          J_bg            
color quoted1       J_cyan          J_bg            
color quoted2       J_green         J_bg            
color quoted3       J_yellow        J_bg            
color quoted4       J_orange        J_bg            
color quoted5       J_red           J_bg            

color signature     J_base01        J_bg            
color bold          J_base02        J_bg            
color underline     J_base02        J_bg            
color normal        J_fg            J_bg            

# emoticons
color body          J_yellow        J_bg            " [}O]?[;:]-?[})>{(<|/oODPpSs*]" # emoticons
color body          J_yellow        J_bg            " [*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|IRL|RTFM|ROTFL|ROFL|YMMV)[*.,!?) ]"

# pgp
color body          J_red           J_bg            "(BAD signature)"
color body          J_green         J_bg            "(Good signature)"
color body          J_base00        J_bg            "^gpg: "
color body          J_green         J_bg            "^gpg: Good signature .*"
color body          J_red           J_bg            "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# url regex
color body          J_violet        J_bg            "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email regex
color body          J_magenta        J_bg            "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# border lines.
color body          J_yellow         J_bg            "([-+=#*~_]){4,}"
