# vim: set ts=2 sw=2 sts=2 ft=muttrc et:
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        brightyellow    default         
color error         red             default         
color tilde         black           default         
color message       cyan            default         
color markers       red             white           
color attachment    white           default         
color search        brightmagenta   default         
color status        brightyellow    black           
color indicator     brightblack     yellow          
color tree          yellow          default                                     # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------
color index_date    brightmagenta   default                                     #>date
color index         brightgreen     default         "~A"                        #>all messages 
color index_author  green           default         "~A"                        #>author
color index_subject brightyellow    default         "~A"                        #>subject
#color index         brightred       default         "~E"                        # expired messages
color index         blue            default         "~N"                        #>new messages
color index_subject brightblue      default         "~N"                        #>subject
#color index         blue            default         "~O"                        # old messages
#color index         brightmagenta   default         "~Q"                        # messages that have been replied to
#color index         brightgreen     default         "~R"                        # read messages
#color index         blue            default         "~U"                        # unread messages
#color index         blue            default         "~U~$"                      # unread, unreferenced messages
color index         brightyellow    default         "~v"                        #>messages part of a collapsed thread
#color index         brightyellow    default         "~P"                        # messages from me
#color index         cyan            default         "~p!~F"                     # messages to me
color index         cyan            default         "~N~p!~F"                   #>new messages to me
#color index         cyan            default         "~U~p!~F"                   # unread messages to me
#color index         brightgreen     default         "~R~p!~F"                   # read messages to me
color index         yellow          default         "~F"                        #>flagged messages
#color index         red             default         "~F~p"                      # flagged messages to me
#color index         red             default         "~N~F"                      # new flagged messages
#color index         red             default         "~N~F~p"                    # new flagged messages to me
#color index         red             default         "~U~F~p"                    # new flagged messages to me
color index         black           red             "~D"                        #>deleted messages
color index_author  black           red             "~D"                        #>author
color index_subject black           red             "~D"                        #>subject
color index         brightgreen     black           "~v~(!~N)"                  #>collapsed thread with no unread
color index_author  green           black           "~v~(!~N)"                  #>author
color index_subject brightyellow    black           "~v~(!~N)"                  #>subject
color index         blue            black           "~v~(~N)"                   #>collapsed thread with some unread
color index_author  brightmagenta   black           "~v~(~N)"                   #>author
color index_subject brightyellow    black           "~v~(~N)"                   #>subject
#color index         green           default         "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
#color index         red             black           "~v~(~F)!~N"                # collapsed thread with flagged, no unread
#color index         yellow          black           "~v~(~F~N)"                 # collapsed thread with some unread & flagged
#color index         green           black           "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
#color index         green           black           "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
#color index         cyan            black           "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         brightwhite     red             "~v~(~D)"                   #>thread with deleted (doesn't differentiate between all or partial)
color index_author  brightwhite     red             "~v~(~D)"                   #>author
color index_subject brightwhite     red             "~v~(~D)"                   #>subject
#color index         yellow          default         "~(~N)"                     # messages in threads with some unread
#color index         green           default         "~S"                        # superseded messages
#color index         red             default         "~T"                        # tagged messages
#color index         brightred       red             "~="                        # duplicated messages


# message headers ------------------------------------------------------
color hdrdefault    brightgreen     default         
color header        brightyellow    default         "^(From)"
color header        blue            default         "^(Subject)"

# body -----------------------------------------------------------------
color quoted        blue            default         
color quoted1       cyan            default         
color quoted2       green           default         
color quoted3       yellow          default         
color quoted4       brightred       default         
color quoted5       red             default         

color signature     brightgreen     default         
color bold          black           default         
color underline     black           default         
color normal        default         default         

# emoticons
color body          yellow          default         " [}O]?[;:]-?[})>{(<|/oODPpSs*]" # emoticons
color body          yellow          default         " [*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|IRL|RTFM|ROTFL|ROFL|YMMV)[*.,!?)]?"

# pgp
color body          red             default         "(BAD signature)"
color body          green           default         "(Good signature)"
color body          brightyellow    default         "^gpg: "
color body          green           default         "^gpg: Good signature .*"
color body          red             default         "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# url regex
color body          brightmagenta   default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email regex
color body          magenta          default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# border lines.
color body          yellow           default         "([-+=#*~_]){4,}"
